# JoinMessagePlus

./: README.md  pom.xml
src/main/java/eu/andycraftz/joinmessageplus/bukkit/: MessagesL.java
src/main/java/eu/andycraftz/joinmessageplus/bungeecord/: JoinMessagePlus.java  MessagesL.java
src/main/resources/: config-bukkit.yml  config-bungee.yml
